DOMAIN=localhost
DOMAIN_EMAIL=dev@localhost

DB_HOST=your_db_ip
DB_PORT=5432
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password

REDIS_HOST='localhost'
REDIS_PORT=6379

SECRET_KEY=your-very-secret-jwt-key-change-this-in-production

LOGGING_LEVEL=INFO
